Machine learning is currently being very useful in the cybersecurity area.

We can differentiate two areas in which machine learning is used, for
the collection and storage of large amounts of useful data,
like the logs of a network, database... and for solve the lack of 
qualified and experienced individuals to sucesfully defend vital
infrastrcture and systems.

As an example of the importance of machine learning, let's consider a
network attack, where malware has been placed on various machines in
the network for collect sensitive information. Now, the analyst have
to  discover what has been stolen, how, and reapir the system to
prevent a similar attack. With a machine learning approach, many of
these tacks can be automated. A well-trained model would be able to
identify unusual traffic on the network and shutdown these
connectios, identify new samples of malware...

But, how can we train the system for detecting an attack? Well, the
technology can search in the depths of historical security data to
learn what attacks look like based on hidden variables and their
relationships, also, it can learn what is appropiate activity and 
recognize that which appears to be out of place.

Also, there is more value in using multistage machine-learning
analysis and actual data in an effort to determine which machine
learning model will work best for detecting real security events on
any one particular network. Processing data streams for various 
subsystems using a variety of machine learning models, and the
comparing the nearned data to the original raw data, lets an 
enterprise grade each data stream to reveal which models provide the
highest predictability of anomaly detection for that distinct network.
 
In conclusion, machine learning can reduce the work for detecting 
an attack or solving it, but as we know, not all the trained systems 
has a hundred percent of accuracy, so it's important to have an specialist 
in cybersecurity who can visualize the work done by the system 
and act in consecuence of it. 

We recommend the book "Data Mining and Machine Learning in Cybersecurity" 
of Summet Dua and Xian Du and the articles
https://www.datanami.com/2016/04/21/machine-learning-can-applied-cyber-security/
and
http://www.cybersecurity-review.com/industry-perspective/applying-machine-learning-to-advance-cyber-security-analytics


